{
  "name": "GELYOS",
  "short_name": "GELYOS",
  "description": "Studio GELYOS – création de sites vitrines, e-commerce et applications web sur mesure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1D252C",
  "background_color": "#1D252C",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
